<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q5">
			<x>212.0</x>
			<y>216.0</y>
		</state>
		<state id="1" name="q1">
			<x>75.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>208.0</x>
			<y>74.0</y>
		</state>
		<state id="3" name="q3">
			<x>407.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>407.0</x>
			<y>216.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>