<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0, p0">
			<x>192.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="1" name="q1,p0">
			<x>381.0</x>
			<y>72.0</y>
		</state>
		<state id="2" name="q0, p1">
			<x>163.0</x>
			<y>179.0</y>
		</state>
		<state id="3" name="q1, p1">
			<x>389.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="4" name="q1, p2">
			<x>103.0</x>
			<y>288.0</y>
		</state>
		<state id="5" name="q1, p2">
			<x>443.0</x>
			<y>285.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>