<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>421.0</x>
			<y>257.0</y>
		</state>
		<state id="1" name="q1">
			<x>545.0</x>
			<y>190.0</y>
		</state>
		<state id="2" name="q2">
			<x>702.0</x>
			<y>192.0</y>
		</state>
		<state id="3" name="q3">
			<x>819.0</x>
			<y>259.0</y>
		</state>
		<state id="4" name="q4">
			<x>300.0</x>
			<y>260.0</y>
		</state>
		<state id="5" name="q5">
			<x>900.0</x>
			<y>192.0</y>
		</state>
		<state id="6" name="q6">
			<x>969.0</x>
			<y>137.0</y>
		</state>
		<state id="7" name="q7">
			<x>1037.0</x>
			<y>68.0</y>
		</state>
		<state id="8" name="q8">
			<x>555.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>351.0</x>
			<y>311.0</y>
		</state>
		<state id="10" name="q10">
			<x>485.0</x>
			<y>338.0</y>
		</state>
		<state id="11" name="q11">
			<x>627.0</x>
			<y>383.0</y>
		</state>
		<state id="12" name="q12">
			<x>631.0</x>
			<y>476.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>185.0</x>
			<y>276.0</y>
		</state>
		<state id="14" name="q14">
			<x>79.0</x>
			<y>278.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>epsilon</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>